@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

::-moz-selection {
  /* Code for Firefox */
  color: red;
  background: yellow;
}

::selection {
  color: #654E92;
  background: #EBD8B2;
}

body {
  color: rgb(var(--foreground-rgb));
  background: #011a3c;

}

#__next {
  display: flex;
  justify-content: center;
}


.pageContainer {
  max-width: 1800px;
  width: 100%;
  padding: 0 15px;
}


.loader {
  border: 4px solid #f3f3f3;
  /* Light grey */
  border-top: 4px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.ImageBox {
  background-color: #eee;
}

/* Slicker  */
.slick-dots li button:before {
  color: #fff !important;
  font-size: 10px !important;
}

.slick-track {
  margin-left: 0 !important;
}