{
  "name": "fliprfrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@material-tailwind/react": "^1.4.2",
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "10.4.14",
    "axios": "^1.3.6",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "sass": "^1.62.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.1"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.10"
  }
}
