{
  "name": "wordpass",
  "version": "1.0.0",
  "description": "Save your passwords securly at one place",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build": "npm i",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu070/wordpass.git"
  },
  "author": "Himanshu Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshu070/wordpass/issues"
  },
  "homepage": "https://github.com/himanshu070/wordpass#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.36.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
